*&---------------------------------------------------------------------*
*& Report Z_ANLB_ALV
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_anlb_alv.
TYPES: BEGIN OF ty_s_anlb,
         mandt TYPE mandt,
         bukrs TYPE bukrs,
         anln1 TYPE anln1,
         anln2 TYPE anln2,
         afabe TYPE afabe_d,
         bdatu TYPE bdatu,
         perfy TYPE perfy,
       END OF ty_s_anlb,
       ty_t_anlb TYPE STANDARD TABLE OF ty_s_anlb.

DATA: lt_zanlb TYPE ty_t_anlb.
DATA: g_repid TYPE sy-repid.
DATA: it_listheader TYPE slis_t_listheader,
      wa_listheader TYPE slis_listheader.

SELECT mandt, bukrs, anln1, anln2, afabe, bdatu, perfy FROM zanlb into TABLE @lt_zanlb.

START-OF-SELECTION.
  g_repid = sy-repid.




  DATA: lr_alv              TYPE REF TO cl_salv_table.

* Object oriented coding
  TRY.
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = lr_alv
        CHANGING
          t_table      = lt_zanlb ).
    CATCH cx_salv_no_new_data_allowed
          cx_salv_error.
      RETURN.
  ENDTRY.

  lr_alv->display( ).
* PERFORM build_alv_header.
*
*
*CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
*  EXPORTING
*    i_callback_program     = g_repid
*    i_callback_top_of_page = 'TOP_OF_PAGE'
*    i_structure_name = 'TY_T_ANLB'
*  Tables
*    t_outtab = LT_ZANLB.

*&---------------------------------------------------------------------*
*&      Form  BUILD_ALV_HEADER
*&---------------------------------------------------------------------*

FORM build_alv_header .

*  Type H is used to display headers i.e. big font
  wa_listheader-typ  = 'H'.
  wa_listheader-info ='ZANLB Table'.
  APPEND wa_listheader TO it_listheader.
  CLEAR wa_listheader.

*  Type S is used to display key and value pairs
  wa_listheader-typ = 'S'.
  wa_listheader-key = 'Date :' .
  CONCATENATE  sy-datum+6(2)
               sy-datum+4(2)
               sy-datum(4)
               INTO wa_listheader-info
               SEPARATED BY '/'.
  APPEND wa_listheader TO it_listheader.
  CLEAR wa_listheader.

*  Type A is used to display italic font
  wa_listheader-typ = 'A'.
  wa_listheader-info ='SAP ALV Report'.
  APPEND wa_listheader TO it_listheader.
  CLEAR wa_listheader.
ENDFORM.                    " BUILD_ALV_HEADER

*&---------------------------------------------------------------------*
*&      Form  top_of_page
*&---------------------------------------------------------------------*
FORM top_of_page.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = it_listheader.

ENDFORM.                    "top_of_page
